<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴작성</title>
    <!-- 스타일작성 -->
    <style>
        /* 선택자 {속성 : 속성값;} */
        * {
            margin: 0px;
            padding: 0px;

        }
        h1 {
            text-align:  center;
            background-color: rgb(243, 150, 84);
            color: rgb(248, 248, 248);
            margin: 10px;
            font-size: 25px;
            letter-spacing: 10px;

        }
        ul li {
            list-style: none;
            background-color: rgb(236, 208, 129);
            color: rgb(103, 129, 129);
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        
</style>

</head>
<body>
    <h1>스타벅스와 함께 그리는 크리스마스</h1>
    <ul>
        <li>스타벅스 딸기라떼</li>
        <li>말차 크림 브뤨레 라떼</li>
        <li>더블 에스프레소 크림 라떼</li>
        <li>핑크 캐모마일 릴렉서</li>
        <li>토비넛 라떼</li>
    </ul>
</body>
</html>