<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 30px; 
        }
        .m1{
            background-color: aquamarine;
        }
        .m2{
            margin-top: 100px;
            margin-bottom: 60px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: cornflowerblue;
        }
        .m3{
            margin: 80px auto;
            text-align: center;
            background-color: rgb(232, 100, 237);
        }
        .m4{
            margin: 150px 50px 20px;
            background-color:blanchedalmond
        }
        .p{
            background-color: brown;
            color: aliceblue;
            font-size: 20px;
        }
        .p1{
            padding: 50px;
            box-sizing: border-box;
        }
        .p2{
            padding: 10px 60px;
            box-sizing: border-box;

        }
        .p3{
            padding: 20px 40px 60px;
            box-sizing: border-box;
        }
        .p4{
            padding: 30px 50px 70px 90px;
            box-sizing: border-box;
        }
        .p5{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>외부여백 margin</h1>
    <div class="m1">margin1</div>
    <div class="m2">margin2</div>
    <div class="m3">margin3</div>
    <div class="m4">margin4</div>

    <h1>내부여백 padding</h1>
    <div class="p p1">padding1</div>
    <div class="p p2">padding2</div>
    <div class="p p3">padding3</div>
    <div class="p p4">padding4</div>
    <div class="p p5">padding5</div>

</body>
</html>