<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트스타일변경</title>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MYYeongnamnu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYYeongnamnu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'KOTRAHOPE';
        }
        p{
            font-family: 'MYYeongnamnu';
        }
    </style>
</head>
<body>
    <div>
        <h1>짱구는 못말려</h1>
        <p>뜀틀을 넘고 싶어요🥺</p>
    </div>
</body>
</html>