<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 돌체라떼</title>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            text-align: center;
            margin: 50px auto;
        }
        div img{
            width: 100%;
            font-family: 'KOTRAHOPE';
            border-radius: 20px;
        }
        div p{
            margin: 10px 0px 30px;
            font-family: 'KOTRAHOPE';
        }
        div a{
            text-decoration: none;
            background-color: rgb(19, 90, 55);
            color: aliceblue;
            padding: 10px 5px;
            width: 300px;
            display: block;
            margin: auto;
            border-radius: 20px;
        }
        div a:hover{
            background-color: rgb(126, 168, 156);
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div>
        <img src="img/Cotton Sky Yogurt Blended.jpg" alt="코튼 스카이 요거트 블렌디드 이미지"/>    
        <h1>코든 스타이 요거트 블렌디드</h1>
        <p>고층 매장에서 느낄 수 있는 드넓은 전경을 형상화한 음료로, 붉게 노을지는 하늘을 표    
            현한 솜사탕 토핑과 함께 즐길 수 있는 피나콜라다 컨셉의 음료</p>
        <a href="https://www.starbucks.co.kr/menu/drink_view.do?product_cd=9200000004871">음료 사러가기</a>
    </div>

</body>
</html>