<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .border{
            background-color: #e0e0e0;
            padding: 100px 0;
            text-align: center;
        }
        .border ul li{
            width: 150px;
            height: 50px;
            display: inline-block;
            border: 10px solid white;
            margin: 10px;
            line-height: 50px;
        }
        .border ul li:nth-child(2){
            border: 10px dotted black;
        }
        .border ul li:nth-child(3){
            border: 10px dashed black;
        }
        .border ul li:nth-child(4){
            border: 10px double black;
        }
        .border ul li:nth-child(5){
            border: 10px groove black;
        }
        .border ul li:nth-child(6){
            border: 10px ridge black;
        }
        .border ul li:nth-child(7){
            border: 10px inset black;
        }
        .border ul li:nth-child(8){
            border: 10px outset black;
        }
        .border ul li:last-child{
            border-right: 10px dashed black;
            border-bottom-color:yellow;
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>박스 테두리</h1>
        <ul>
            <li>테두리 1</li>
            <li>테두리 2</li>
            <li>테두리 3</li>
            <li>테두리 4</li>
            <li>테두리 5</li>
            <li>테두리 6</li>
            <li>테두리 7</li>
            <li>테두리 8</li>
            <li>테두리 9</li>
        </ul>
    </div>
</body>
</html>