<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵크리스마스케이크</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimGaeulsopungB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'HakgyoansimGaeulsopungB'; 
        }
        .cake {
            width: 1080px;
            height: 1080px;
            background-color: #093929;
        }
        .cake{
           padding:42px 42px 52px;
           box-sizing: border-box;
           text-align: center;
           margin:50px auto;
        }
        .cake p:nth-child(1){
            color: #f7ebd7;
            font-size: 50px;
            margin-top: 40px;
            line-height: 71.47px;
        }
        .cake p:nth-child(2){
            color: #f7ebd7;
            font-size: 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="cake">
        <figure>
            <img src="img/크리스마스-케이크.jpg" alt="크리스마스 분위기 케이크"/>
        </figure>

        <div>
            <p>
                <strong>크리스마스 홀케이크</strong> 사전 예약하고<br />
                <strong>무료 음료권 3장</strong>을 받아보세요!
            </p>
            <p>* 매장 혹은 앱에서 홀케이크 결제 및 예약 완료 시 케이크 
                품목 변경 및 환불은 불가능합니다.</p>
        </div>
    </div><!-- .ruby end -->
</body>
</html>