<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테마파크 애완동반 팬션</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @font-face {
            font-family: 'JalnanGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Pretendard-Regular';
        }
        .park{
            background-color: #f4f1e8;
            width: 1080px;
            height: 1080px;
            margin: 50px auto;
            padding: 70px;
            box-sizing: border-box;
        }
        .park .text{
            text-align: center;
            margin-bottom: 30px;
        }
        .park .text strong{
            font-size: 25px;
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 400;
        }
        .park .text h1{
            font-size: 62px;
            font-family: 'JalnanGothic';
            line-height: 65px;
            border-top: 1px solid black;
            padding-top: 40px;
            margin-top: 20px;
        }
        .park .text p{
            font-size: 20px;
            line-height: 26px;
            margin-top: 20px;
        }
        .park .dtn{
            width: 280px;
            height: 60px;
            background-color: #dfb449;
            border-radius: 30px;
            border: 2px solid black;
            margin: 40px auto 0;
            box-sizing: border-box;
            text-align: center;
            line-height: 60px;

        }
        .park .dtn a{
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <div class="park">
        <div class="text">
            <strong>강원도 평창</strong>
            <h1>테마파크<br />
                애견동반 펜션</h1>
            <p>피톤치드 가득한 잣나무숲이 뒤덮인 곳에 자리 잡은 애견 동반이 가능한 펜션입니다.<br />
                가평 명산 중 연인산 아래 깨끗한 자연과맑은 계곡의 수려한 산세를 자랑하고 있습니다.</p>
        </div>

        <figure>
            <img src="img/갱얼쥐.png" alt="아로" />
        </figure>

        <div class="dtn">
            <a href="https://www.youtube.com/watch?v=iJCV_2H9xD0">바로예약하기</a>
        </div>
    </div><!-- .park end -->
</body>

</html>