<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>렌터카 제시카</title>
    <style>
        @font-face {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .ca{
            background-color: #3366ff;
            width: 860px;
            height: 2310px;
            margin: 50px auto;
            padding: 68px 70px 80px;
            box-sizing: border-box;
        }
        .ca .ren{
            text-align: center;
            color: white;
        }
        .ca .ren strong{
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            font-size: 35px;
            margin-bottom: 23px;
        }
        .ca .ren h1 span{
            font-family: 'GmarketSansMedium';
            color: #ffeb00;
        }
        .ca .ren h1{
            font-family: 'GmarketSansMedium';
            font-size: 180px;
            line-height: 180px;
            margin-bottom: 50px;
        }
        .ca .ren p{
            font-family: 'GmarketSansMedium';
            width: 551px;
            height: 62px;
            margin: 50px auto 0;
            background-color: #142a66;
            color: #e9d814;
            border-radius: 30px;
            text-align: center;
            box-sizing: border-box;
            line-height: 60px;
            font-size: 25px;
        }

        figure{
            width: 720px;
            margin-top: 100px;
        }

        .ca .box div{
            background-color: white;
            margin: 0 0 30px ;
            padding: 40px 0;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px
        }
        .ca .box strong{
            background-color: #3366ff;
            border: 2px solid black;
            color: white;
            width: 170px;
            height: 40px;
            border-radius: 20px;
            padding: 9px 49px;
        }
        .ca .box h1{
            margin-top: 20px;
            font-size: 32px;
        }
        .ca .box p{
            margin-top: 29px;
            font-size: 18px;
        }
        .ca .link{
            margin: 70px auto 0;
            text-align: center;
        }
        .ca .link a{
            text-decoration: none;
            width: 278px;
            height: 77px;
            background-color: #ffeb00;
            color: black;
            border-radius: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 30px 56px;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .ca .last p{
            text-align: center;
            margin-top: 15px;
            font-size: 17px;
            line-height: 22px;
            color: white;
        }
    </style>
</head>
<body>
    <DIV CLASS="ca">
        <div class="ren">
            <strong>렌터카 관광 편의 제공</strong>
            <h1>렌터카<br />
                <span>제시카</span></h1>
            <p>제주시 렌터카 인수 반납 대행 서비스</p>
        </div>

        <figure>
            <img src="IMG/차.png"/>
        </figure>

    <div class="box">
        <div>
            <strong>인수대행</strong>
            <h1>대여한 렌터카를 대신 인수하여<br />
                공항으로 마중!</h1>
            <p>기사님이 렌터카를 대신 인수하여 공항으로 마중 후 공항근처<br />
                제시카존에서 최종 인계해드립니다.</p>
        </div>

        <div>
            <strong>반납대행</strong>
            <h1>공항까지 배웅하고<br />
            렌터카 반납도 대신!</h1>
            <p>제시카존으로 오시면 대기중인 기사님이 공항까지 배웅 후<br />
                렌터카차량을 대신 반납해드립니다.</p>
        </div>

        <div>
            <strong>주차 안심번호</strong>
            <h1>내 휴대폰 번호 노출될 걱정은<br />
                이제 그만!</h1>
            <p>고객님의 휴대폰번호와 주차안심번호가 자동연결되어<br />
                소중한 개인 정보를 지켜 드립니다.</p>
        </div>
    </div> 

    <div class="link">
        <a href="#">제시카 카카오 상담톡</a>
    </DIV>

    <div class="last">
        <p>카카오톡 상담을 통해 제시카 서비스 관련 문의를 주시면<br />
            쉽고 짜르게 해결을 도와드리겠습니다.</p>
    </div>
    </DIV>
</body>
</html>