<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position위치이동</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        .box{
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            margin: 100px auto;
            padding: 100px;
            box-sizing: border-box;
            position:relative;
        }
        .box div{
            width: 100%;
            height: 500px;
            background-color: black;
            position:relative;
            z-index: -1px;
        }
        .box div p {
            width: 100px;
            height: 100px;
            position:absolute;
        }
        .box div p:nth-child(1){
            background-color: antiquewhite;
            right: 0;
            top:0;
        }
        .box div p:nth-child(2){
            background-color:burlywood;
            right:0px;
            bottom:0;
        }
        .box div p:nth-child(3){
            background-color:cadetblue;
            left:0;
            bottom:0;
        }
        .box div p:nth-child(4){
            background-color:coral;
            top:0;
            left: -100px;
        }
        .box div p:nth-child(5){
            background-color:cornflowerblue;
            position:fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>position</h1>
        <div>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div>
    </div>
</body>
</html>