<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘텐츠링크</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .info{
            background-color: blanchedalmond;
            width: 860px;
            padding: 70px;
            margin: 50px auto;   
            box-sizing: border-box;         
            /* padding 값 포함해서 가로 값 설정 */
        }
        .info div{
            background-color: rgb(255, 255, 255);
            margin: 30px 0;    
            text-align: center;
            padding: 40px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="info">
        <DIV>
            <a href="#">
                <strong>카테고리</strong>
                <h1>콘텐츠 제목</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod laboriosam magni placeat consectetur, laborum aut odit rem? 
                    Quod sunt, praesentium sapiente alias totam quo saepe, ab iste aliquid nostrum 
                    temporibus.</p>
            </a>
        </DIV>
        <div>
            <a href="#">
                <strong>카테고리2</strong>
                <h1>콘텐츠 제목2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae, 
                    aspernatur corrupti esse rerum atque laudantium. Consequuntur, sunt consectetur, 
                    reprehenderit nesciunt voluptatibus nam, 
                    expedita beatae animi quis distinctio nemo? Provident.</p>
            </a>
        </div>
    <!-- </div> .info end -->
</body>
</html>