<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경컬러+배경이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 600px;
            margin: 50px;
            background-color: antiquewhite;
            font-size: 40px;
            text-align: center;
            line-height: 600px;
        }
        .bg1{
            background-color: rgba(188, 230, 127, 0.644);
        }
        .bg2{
            background-image: url('img/kyle-goetsch-VxaZjhobxFw-unsplash.jpg');
            background-position: center center;
            background-size: contain;

            background-repeat: NO-repeat;
        }
        .bg3{
            background: url(img/딸기.jpg) center center / cover no-repeat;
            background-attachment: fixed;
        }
        .bg4{
            background: rgb(101,112,237);
            background: linear-gradient(90deg, rgba(101,112,237,1) 31%,
            rgba(9,9,121,0.5699479166666667) 56%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="bg1">
        <h1>배경컬러</h1>
    </div><!-- .bg1 end -->

    <div class="bg2">
        <h1>배경이미지1</h1>
    </div><!-- .bg2 end -->

    <div class="bg3">
        <h1>배경이미지2</h1>
    </div><!-- .bg3 end -->

    <div class="bg4">
        <h1>그라데이션</h1>
    </div><!-- .bg4 end -->
</body>
</html>