<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 부산관광명소 일부</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .busan{
            width:860px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 0 50px;
            box-sizing: border-box;
        }
        .busan .item01{
            width: 370px;
            background-color: white;
            padding: 15px;
            border: 1px solid black;
            position: relative;
            text-align: center;
        }
        .busan .item01 figure{
            width: 100%;
            height: 350px;
        }
        .item01 figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item01 div span{
            position: absolute;
            top: 15px;
            left:15px;
            background-color: coral;
            padding: 5px 10px;
            font-size: 20px;
        }
        .item01 div h1{
            border-bottom: 1px solid black;
            margin: 5px;
        }
        .busan .item02{
            background-color: aliceblue;
            border: 1px solid black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item02 div{
            width: 400px;
        }
        .item02 figure{
            width: 300px;
            height: 300px;
        }
        .item02 figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="busan">
            <div class="item01">
                <figure>
                    <img src="img/뫀코ㅗ.jpg" alt="모코코"/>
                </figure>

                <div>
                    <SPan>Best</SPan>
                    <h1>해운대 블루라인파크</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius molestiae
                        necessitatibus consequuntur molestias nihil adipisci maxime itaque vitae
                        nobis amet eaque facere, eos perspiciatis culpa dolorem fuga dolorum,
                        ipsa a!</p>
                </div>
            </div><!-- .item01 end -->

            <div class="item02">
                <figure>
                    <img src="img/kyle-goetsch-VxaZjhobxFw-unsplash.jpg" alt="은하수"/>
                </figure>

                <div>
                    <h1>해운대출발코스</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolore nobis quidem fugiat culpa consequuntur necessitatibus omnis sed, 
                        inventore blanditiis mollitia neque tempore in. Blanditiis eaque voluptate
                        modi.orro, optio aliquam.</p>
                    <strong>36,000원</strong>
                </div>
            </div><!-- .item02 end -->
        </div><!-- .busan end -->

        <div 

    </div>
</body>
</html>