<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .box figure {
            height: 100%;
        }
        .box figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1.5s;
        }
        .box div {
           position: absolute;
           bottom: 0;
           left: 0;
           background-color:rgba(0, 0, 0, 0.372);
           color: #fff;
           padding: 30px;
           transform:translateY(100%);
           /* % = div 가지고있는 높이만큼 이동 */
           transition: all 1.5s;
        }
        .box:hover div {
            transform: translateY(0);
        }
        .box:hover figure img {
            transform: scale(1.2);
            /* 이미지 축소 태그  */

        }

    </style>
</head>

<body>
    <div class="box">
        <figure><img src="IMG/딸기.jpg" alt="딸기"/>
        </figure>
        <div>
            <h1>뒤집어지는 딸기(제목)</h1>
            <p>뒤집어지는 딸기를 봄으로서 ~ 지금 딸기가 먹고십다는 마음이 느껴지시나요?</p>
        </div>
    </div><!-- .box end -->
</body>
</html>
