<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 before after</title>
    <style>
    * {margin: 0;
        padding: 0;
        box-sizing: border-box;}

    h1,h2,h3 {
        font-size: 50px;
        text-align: center;
        /* 텍스트정렬 */
    }
    body {
        text-align: center;
    }
    h1:before {
        content: '🤦‍♀️';
    }
    h2:after {
        content: '🎅';
        font-size: 20px;
    }
    h3 { 
        position: relative;
        display: inline-block;
    }
    h3:before {
        content: '';
        width: 100%;
        height: 20px;
        background-color: blueviolet;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    .box {
        width: 500px;
        height: 500px;
        position: relative;
        color: #fff;
    }
    .box figure {
        height: 100%;
    }
    .box figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
     /*    transition: all 1.5s; */
    }
    .box div {
        position: absolute;
        top: 50%;
        left: 0;
     /*transform: translate(0,-50%); */
        transform: translateY(-50%);
     /* div가 가지고 있는 높이에서 이동하는 %  */
        display: none;
    }
    .box::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: hsla(40, 100%, 50%, 0.335);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        /* 투명도 조절 */
        transition: all 1.5s;
        backdrop-filter: blur(7px);
    }
    .box:hover::before {
        opacity: 1;
    }
    .box:hover div {
        display: block;
    }
    </style>
</head>
<body>
    <h1>before</h1>
    <h2>after</h2>
    <h3>가상요소</h3>

    <div class="box">
        <figure><img src="img/크리스마스1.jpg" alt="이미지"/></figure>
        <div>
        <h4>제목</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consectetur sapiente laboriosam itaque impedit, omnis eius pariatur! Id aliquid atque ab, ratione quae doloribus, culpa officiis, maiores sequi quia iure.</p>
        </div>
    </div><!-- .box end -->
</body>
</html>