<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
        }

        .text p {
            width: 300px;
            border: 1px solid #333;
            margin: 30px;
        }
        .text p:nth-child(1) {
            font-size: 2rem;
            /* em = 상위 부모가 가지고있는 값의 배수 (가로값,세로값에도 적용이 되지만 폰트 사이즈에 따라서 바뀜)
             rem =최상위 html이 가지고 있는 폰트크기의 배수 */
        }
        .text p:nth-child(2 ) {
            font-style: italic;
            /* italic 이탤릭체 (글씨가 기울었음)
               normal 기본값 */
        }
        .text p:nth-child(3) {
            text-decoration: underline;
            /*   underline;
                 overline
                 line-through*/
        }
        .text p:nth-child(4) {
            letter-spacing: -3px;
            word-spacing: 10px;
        }
        .text p:nth-child(5) {
            word-break: keep-all;
        }
        .text p:nth-child(6) {
            text-align: left;
            /* 
             left (좌측정렬)
             right
             center
             justify */
        }
        .text p:nth-child(7) {
            line-height: 1.3;
        }
        .text p:nth-child(8) {
            writing-mode: vertical-rl;
        }





    </style>
</head>
<body>
    <div class="text">
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
        <p>순수한 예쁘다 물러선다 수준이 최근에 주장하다 정도도 된 언젠가 번진가. 제시하여 음모와 한번이 할아버지에게서 멍하니 그 이것에 내밀 변하다.</p>
    </div><!-- .text end -->
    
</body>
</html>