<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 헤더</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: initial;
        }
        li {
            list-style: none;
        }

        body {
            line-height: 1;
            color: #333;
        }

        .mobile {
            display: none;
        }
        .header {
            height: 100px;
            border-bottom: 1px solid #333 ;
        }
        .header .inner {
            max-width: 1280px;
            width: calc(100% - 30px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .inner .pc_nav .gnb {
            display: flex;
            gap: 20px;
            /* gap의 속성은 gnb li의 첫번째와 끝은 여백의 영향을 받지않고
            안쪽의 여백만 늘어남
            display: grid 에서만 사용이 가능했지만 최근에 변경됨 * 책에는 안나옴 */
        }
    

    

        @media screen and (max-width:1024px) {
            .pc_nav {display: none;}
            .mobile {display: block;}
            .mobile_nav {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 50px 0;
                display: none;
                /* 설정했을 시 모바일 네비가 안보임. */
            }
            .mobile_nav .gnb {
                margin-top: 50px;
            }
            .mobile_nav .gnb li {
                font-size: 20px;
                background-color: antiquewhite;
                margin-bottom: 10px;
                padding: 40px 0;
            }

        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header" id="header">
            <div class="inner">
                <h1>
                    <a href="#">✍(◔◡◔)</a>
                </h1>
                <nav class="pc_nav">
                    <ul class="gnb">
                        <li><a href="https://i.pinimg.com/564x/55/cd/7c/55cd7ca6bfae4280f5ef3b5e2cbad08d.jpg">manu1</a></li>
                        <li><a href="https://i.pinimg.com/564x/7a/ec/6f/7aec6fe220318cef66d9acf0777f9e60.jpg">manu2</a></li>
                        <li><a href="#">manu3</a></li>
                        <li><a href="#">manu4</a></li>
                        <li><a href="#">manu5</a></li>
                    </ul><!-- .gnb -->
                </nav><!-- .pc_nav end -->
                <div class="mobile mobile_open">
                    <p>메뉴보기</p>
                </div><!-- .moblie_open end -->
                <nav class="mobile  mobile_nav">
                    <div class="mobile_close">
                        <p>메뉴닫기</p>
                        <ul class="gnb">
                            <li><a href="https://i.pinimg.com/564x/31/56/dd/3156ddb5fdaa1abb10c731b357d6b968.jpg">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul><!-- .gnb end -->
                    </div><!-- .moblie_close end -->
                </nav><!-- moblie_nav end -->
            </div><!-- .inner end -->
        </header><!-- .header end -->
    </div><!-- #wrap end -->

    <script>
        /* mobile_open */
        /* mobile_nav */
        /* 도큐먼트 어쩌구가 있었지만.. 다음에 알려주신다함 .. */
        let mobileBtn = document.getElementsByClassName('mobile_open')[0];
        /* 도큐먼트의 작업이 mabileBtn 함축으로 들어가있는 변수와 같음 */
        let mobilemenu = document.getElementsByClassName('mobile_nav')[0];
        mobileBtn.onclick = function () {
            mobilemenu.style.display = 'block'
        }
        document.getElementsByClassName('mobile_close')[0].onclick = function () {
            mobilemenu.style.display = 'none'
        }
        /* 간단하게 스크립트 작성법 🌎 검사창에 element.style << 스크립트를 적용했을때 나타나는것같음 */


    </script>
    
    
</body>
</html>