<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제시카렌터카_상세페이지</title>
    <style>
        /* 눈누 */
        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'NanumSquareRound';
        }
        .rentcar {
            width: 860px;
            height: 2311px;
            background-color: #3366ff;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 69px 71px 70px;
            text-align: center;
        }
        .rentcar .text strong {
            color: white;
            font-size: 28px;
            line-height: 25px;
            letter-spacing: 5px;
        }
        .rentcar .text h1 {
            margin-top: 20px;
            color: white;
            font-size: 166px;
            line-height: 176px;
            letter-spacing: 3px;
            font-family: 'yg-jalnan';
        }
        .rentcar .text span {
            color: #ffeb00;
        }
        .rentcar .text p {
            margin-top: 50px;
            width: 550px;
            height: 60px;
            background-color: #162964;
            border-radius: 30px;
            box-sizing: border-box;
            line-height: 60px;
            margin: 50px auto 0;
            font-size: 26px;
            color: #ffeb00;
        }
        figure {
            margin-top: 85px;
            box-sizing: border-box;
        }
        .m div {
            margin-top: -5px;
            margin-bottom: 30px;
            width: 720px;
            height: 286px;
            background-color: white;
            border: 2px solid #000;
            border-radius: 10px;

        }
        .m strong {
            width: 170px;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <div class="rentcar">
        <div class="text">
        <strong>렌터카 관광 편의 제공</strong>
        <h1>      렌터카<br/>
            <span>제시카</span></h1>
        <p>제주시 렌터카 인수 반납 대행 서비스</p> 
        </div>
        <figure>
        <img src="img/제시카렌터카.png" alt="3d 자동차" />
        </figure> 

        <div class="m">
            <div>
                <strong>인수대행</strong>
                <h1>대여한 렌터카를 대신 인수하여 <br/>
                    공항으로 마중!
                </h1>
                <p>기사님이 렌터카를 대신 인수하여      공항으로마중 후 공항근처 <br>
                제시카존에서 최종 인계해드립니다.  </p>

            </div>
            <div>
                <strong>반납대행</strong>
                <h1>공항까지 배웅하고 <br/>
                    렌터카 반납도 대신!
                </h1>
                <p>제시카존으로 오시면 대기중인 기사님이 공항까지 배웅 후 <br/>
                렌터카차량을 대신 반납해드립니다.  </p>
            </div>

            <div>
                <strong>주차안심번호</strong>
                <h1>내 휴대폰 번호 노출된 걱정은 <br/>
                    이제 그만!            
                </h1>고객님의 휴대폰번호와 주차안심번호가 자동연결되어 <br/>
                소중한 개인 정보를 지켜 드립니다.   
            </div>
        </div>

        <div class="btn">
            <a href="#">제시카 카카오 상담톡</a>
        </div>
        <div class="ending">
            <p>카카오톡 상담을 통해 제시카 서비스 관련 문의를 주시면
                쉽고 빠르게해결을도와드리겠습니다.  </p>
        </div>
    </div>
</body> <!-- .rentcar end -->
</html>