<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨테이너쿼리</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            line-height: 1;
            color: #ffffff;
            background-color: black;
        }
        .cont {
            max-width: 1280px;
            width: calc(100% - 40px);
            margin: 50px auto;
        }
        .cont .list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .cont .list .item {
            border: 3px solid #e2ff04;
            border-radius: 10px;
            font-size: 40px;
        }
        .cont .list > .item {
            width: 49%;
            height: 300px;
        }
        .cont .list .item_wrap {
            width: 49%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;

            /* 컨테이너쿼리 설정 필수 사항 */
            container-type: inline-size;
        }
        .cont .list .item_wrap div {
            width: 49%;
            height: 100%;
        }

        @container (max-width:400px) {
            .cont .list .item_wrap div {
                font-size: 10vw;
                width: 100%;
                height: 45%;
            }
        }

        @media screen and (max-width:480px) {
            .cont .list > .item {
                width: 100%;
            }
            .cont .list .item_wrap {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="wrap">
        <main id="main">
            <section class="cont">
                <h3>title</h3>
                <div class="list">
                    <div class="item">
                        <p>1</p>
                    </div><!-- .item end -->

                    <div class="item_wrap">
                        <div class="item">
                            <p>2</p>
                        </div><!-- .item end -->

                        <div class="item">
                            <p>3</p>
                        </div><!-- .item end -->
                    </div><!-- .item_wrap end -->

                </div><!-- .list end -->
            </section><!-- .cont end -->
        </main><!-- #main end -->
    </div><!-- .wrap end -->
</body>
</html>