<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스트립트 검색박스</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(192, 192, 192);
        }

        header {
            height: 100px;
            border-bottom: 1px solid #333;
        }

        header .inner {
            max-width: 1280px;
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .inner .util button {
            background-color: transparent;
            border: 0;
        }

        header .inner .util button img {
            height: 20px;
        }

        header .search_box {
            background-color: silver;
            width: 100%;
            padding: 50px 0;
            position: absolute;
            top: 100px;
            left: 0;
            display: none;
        }

        header .search_box .search_box_inner {
            max-width: 1280px;
            width: calc(100% - 40px);
            margin: 0 auto;
            position: relative;
        }

        header .search_box .search_box_inner img {
            height: 20px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        header .search_box .search_box_inner input[type='text'] {
            width: 100%;
            height: 50px;
            border: 0;
            padding: 0 20px;
        }
    </style>
    <script>
        window.onload = () => {
            //스크립트 코드 작성
            let searchBtn = document.getElementsByClassName('search')[0];
            let search_box = document.getElementsByClassName('search_box')[0];

            //searchbtn을 클릭했을 때 search_box가 나타남
            //searchbtn을 클릭했을 때 search_box가 사라짐 
            // 조건식 *if else를 이용해서 사용 searchbox의 스타일 display 값이 none 일때 실행
            searchBtn.addEventListener('click', () => {
                if (getComputedStyle(search_box).display === 'none') {
                    search_box.style.display = 'block';
                }else {
                    search_box.style.display = 'none';
                }
                });

                let body = document.getElementsByTagName('body')[0];
                let modeBtn = document.getElementsByClassName('mode_btn')[0];
                let modeImage = modeBtn.getElementsByTagName('img')[0];

                modeBtn.addEventListener('click', () => {
                    if (getComputedStyle(body).backgroundColor === 'rgb(192, 192, 192)') {
                        /* alert(); */
                        body.style.backgroundColor === '#000';
                        body.style.color = '#fff';
                        //하나의 선택자에게 여러개의 스타일을 적용할때
                        // ex ) body.style.cssText = ' background-color' 작성할 수 있지만, 자동완성기능이없음^^
                    }else {
                        body.style.backgroundColor === '#fff';
                        body.style.color = '#333';
                    }
                });
         }//script end

    </script>
</head>

<body>
    <header>
        <div class="inner">
            <h1>logo</h1>
            <div class="util">
                <button class="search">
                    <img src="img/search.png">
                </button><!-- .search end -->

                <button class="mode_btn">
                    <img src="img/달.png">
                </button><!-- .mode_btn end -->
            </div><!-- .util end -->
        </div><!-- .inner end -->

        <div class="search_box">
            <div class="search_box_inner">
                <input type="text" placeholder="검색어를 입력해주세요.">
                <img src="img/search.png" alt="검색">
            </div><!-- .search_box_inner end -->
        </div><!-- .search_box end -->
    </header>
    <p>🍙🍘🍘</p>
</body>

</html>