<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            margin: 50px auto;
            position: relative;
        }

        .box figure {
            height: 500px;
        }

        .box figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            width: 50px;
            height: 50px;
            display: flex;
        }

        .btn button {
           display: flex;
        }
        
        .btn .next {
            position: absolute;
            top: 0;
            bottom: auto;
            transform: translateY(250px);
        }
        .btn .back {
            position: absolute;
            right: 0;
            top: auto;
            transform: translateY(-250px);
        }
    </style>

</head>

<body>
    <div class="box">
        <figure>
            <img src="img/금붕어.jpg">
            <p>여름</p>
        </figure>
        <div class="btn">
            <button class="back">이전</button><!-- .left end -->
            <button class="next">다음</button><!-- .right end -->
        </div><!-- .btn end -->
    </div><!-- .box end -->

</body>

</html>