039 svg

img 태그 안에 icon 에 같은 png 파일과 svg 를 같이 연결했을때

스타일 설정을 같은 가로 1000px로 설정했을때 
img는 그래픽이 깨져보이지만 svg는 선명도가 높음

svg를 파일에서 따로 클릭을하면 

<svg width="109" height="106" viewBox="0 0 109 106" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54.5 0L67.185 40.4225L108.235 40.4225L75.0248 65.405L87.7099 105.827L54.5 80.845L21.2901 105.827L33.9752 65.405L0.765308 40.4225L41.815 40.4225L54.5 0Z" fill="#FF3131"/>
</svg> 라고 나타남 

이걸 body태그 안에 div class="svg" 안에 그대로 붙여넣어주고 
스타일태그에서 수정하기 :hover 도 가능함. 

따로 가로 값을 설정하기 위해서 .svg svg 안에 넣어도 적용이 안됨
= body태그 안에 svg 안에 가로 * 세로 값을 삭제해주면 적용이됨

😔 다른 홈페이지 - 검사 - path d (html 복사) 를 선택하여
컨트롤 + a / 컨트롤 + c 비주얼스튜디오코드에 들어가서
새 파일(.svg)로 저장을하면은 svg아이콘을 가져올 수 있음

😕홈페이지의 호버시 적용이 된 부분을 찾을때
검사 - 스타일 -:how 를 부르고 :hover을 체크하면 나옴.


040 검색창 + main visual 

<input type="text" placeholder="검색어 입력"/> 
= 텍스트를 입력해주는 창 : 텍스트 입력 창 : 텍스트 입력창 안에 나타나는 텍스트 
종류 
text : 검색 , 로그인 
passward : 비밀번호 (* 텍스트를 입력하게 되면 동그라미로 나타남)