비주얼스튜디오코드 다운
파일 명 HTML -> 불러오기 -> 파일추가 001_코드.HTML -> !후 엔터(기본코드나옴)
-> 우클릭 OPNE With live sever(코드 작성한 내용 나옴)

1. 파일명
2. 파일명 + lang="00" -> 홈페이지 언어 (한글 : ko, 영어 : en)
3. head(시작) [meta 존재] /head (끝) - 홈페이지에서 보여지는 것들 작성 
4. meta charset = "utf-8" (한글 잘 나오라고 설정하는 것)
5. <title> 제목 </title>
    * 부가적인 설명 작성을 하되 홈페이지 표시 안 되게 하는법
 - tilte에서 엔터 눌려서 alt +shift+ a (주석단축키) [ 홈페이지에 영향 안끼침]
 - 스타일 파일, 스크립트파일 연결시 주석 단축키 사용

* 스타일 넣기
- title 바로 밑에 스타일 작성(주석넣기)
- style -> enter
- 스타일 주석 넣기 /* */(단축키는 똑같음) -> /* 선택자(ul, li 등) {속성(정렬, 색) : 속성값(자리, 지정색);(여러개 가능)} */
- <stlye>
- h1{
속성 : 속성값;
}(여러 속성을 넣을 때 괄호 뒤 엔터)
- <style>


* 태그 이용 이미지 연결 (무료사이트 : unsplash, pixabay, pexels)
- img 폴더 만들어서 저장
- 폴더 한번에 열기 : 윈도우 + e
- <body>에서 진행
<img src="(폴더명)/(파일선택)" alt="(이미지에 들어가는 설명 - 안보는 사람들을 위한 상세설명)" / >
- 이미지 가운데 정렬 : 

* 원하는 곳에 여백 넣는 방법
- <title>
- <style>
  margin and padding 0  설정
  div{margin30px = 각 픽셀에 맞게 나오는 여백}
- <body>
- <div>margin1~</div>
- class="m*" -> style = .m*로 표기

