2023-12-14

✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍
[ section01 구글지도불러오기 

구글 - 검색 - 지도 - 공유 - 맞춤크기 설정 1280*600 - html 복사 
h3 태그 밑에 붙여넣기 -iframe src이라고 씌워진 프레임이보임
style .google_map iframe { width 100% } 영역 확대가 적용이됨 



sestion02 카카오 맵 불러오기

크기 1280*360
1. 확대 및 축소가 가능한 지도 / 2. 이미지만 보이는 지도 
주소를 복사해서 section02 안에 h3 밑에 붙여주기 

kakao_map에 있는 div class(이름) 안에 
width 영역 100%으로 잡아도 변화가 없음 , 이미 고정으로 정해져있는 값을 강제적으로 변경해야함 
width 100% 옆에  !important; 를 붙여줌으로서, 강제적으로 사이즈 조정이 가능해짐. ]
✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍


flex ( 상세설명 )

css/025.css + 플렉스상세설명.html 참고


display : flex🎈

수평정렬






수직정렬 (1줄)

justify-content


